<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610923" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610939" FileType="1048576" />
      <File Name="Generated_Code/Green.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818032" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610939" FileType="1048576" />
      <File Name="Generated_Code/Green.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818017" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610923" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818001" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610907" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-14, 09:33:31" FileAge="1505345611019" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Blue.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818001" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610875" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610907" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-14, 10:51:43" FileAge="1505350303451" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-14, 09:40:23" FileAge="1505346023882" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610955" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-14, 09:40:23" FileAge="1505346023897" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610923" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610875" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-09-14, 09:33:30" FileAge="1505345610844" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610923" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-09-14, 10:58:51" FileAge="1505350731508" FileType="131328" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610955" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-09-14, 11:10:24" FileAge="1505351424759" FileType="131328" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610971" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610987" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610891" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610891" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610828" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-14, 09:33:31" FileAge="1505345611082" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-14, 09:33:31" FileAge="1505345611066" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610844" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-14, 10:51:43" FileAge="1505350303436" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-14, 10:51:43" FileAge="1505350303748" FileType="45637" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-09-14, 11:10:57" FileAge="1505351457633" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-09-14, 09:40:23" FileAge="1505346023804" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-14, 09:33:31" FileAge="1505345611082" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818079" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-09-14, 11:10:57" FileAge="1505351457633" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610860" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818079" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-09-14, 09:53:38" FileAge="1505346818095" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610939" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-14, 09:33:28" FileAge="1505345608903" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-09-14, 11:10:56" FileAge="1505351456414" FileType="45637" CompNumb="4" />
      <File Name="Documentation/LAb7.txt" FileDate="2017-09-14, 11:10:57" FileAge="1505351457852" FileType="3072" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610955" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-09-14, 10:52:08" FileAge="1505350328311" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610923" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-09-14, 10:52:08" FileAge="1505350328326" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610987" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610987" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610860" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-14, 09:33:31" FileAge="1505345611082" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610891" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610828" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/LAb7_project.txt" FileDate="2017-09-14, 09:40:23" FileAge="1505346023913" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-09-14, 09:33:30" FileAge="1505345610828" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-14, 09:33:31" FileAge="1505345611050" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-09-14, 09:33:31" FileAge="1505345611098" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-09-14, 09:33:31" FileAge="1505345611098" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-09-14, 10:52:08" FileAge="1505350328342" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610955" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610891" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-09-14, 10:52:08" FileAge="1505350328357" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-09-14, 10:58:51" FileAge="1505350731508" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610971" FileType="1048576" />
      <File Name="Generated_Code/RED.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818048" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610971" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610860" FileType="1048576" />
      <File Name="Generated_Code/RED.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818048" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610875" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610907" FileType="1048576" />
      <File Name="Documentation/LAb7_Settings.xml" FileDate="2017-09-14, 11:10:57" FileAge="1505351457727" FileType="3072" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818017" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-09-14, 09:53:38" FileAge="1505346818095" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818017" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818048" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610987" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-09-14, 09:33:30" FileAge="1505345610478" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818032" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610971" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-14, 10:52:08" FileAge="1505350328326" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-09-14, 09:53:38" FileAge="1505346818064" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2017-09-14, 11:05:21" FileAge="1505351121662" FileType="128" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-09-14, 09:33:31" FileAge="1505345611003" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-09-14, 09:53:38" FileAge="1505346818064" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-09-14, 09:53:38" FileAge="1505346818111" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610828" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610907" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-09-14, 09:33:30" FileAge="1505345610812" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-14, 09:40:23" FileAge="1505346023913" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-09-14, 09:53:38" FileAge="1505346818095" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-09-14, 09:33:30" FileAge="1505345610939" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>