<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183086" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182940" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-09-21, 12:00:11" FileAge="1505959211118" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-21, 12:01:42" FileAge="1505959302431" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/LAB8_project.txt" FileDate="2017-09-21, 12:14:07" FileAge="1505960047055" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183020" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183191" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-09-21, 11:09:42" FileAge="1505956182570" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-09-21, 11:09:43" FileAge="1505956183101" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-09-21, 12:14:07" FileAge="1505960047050" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183057" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182959" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183076" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183176" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182990" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183071" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182963" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183065" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-21, 12:14:07" FileAge="1505960047035" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182940" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183076" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182950" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182970" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-09-21, 12:27:12" FileAge="1505960832884" FileType="128" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-09-21, 12:28:46" FileAge="1505960926530" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-09-21, 12:28:46" FileAge="1505960926555" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182905" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-09-21, 12:28:46" FileAge="1505960926535" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182900" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-09-21, 11:09:42" FileAge="1505956182895" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183061" FileType="1048576" />
      <File Name="Documentation/LAB8.txt" FileDate="2017-09-21, 12:22:55" FileAge="1505960575707" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-09-21, 12:00:11" FileAge="1505959211098" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-09-21, 11:09:42" FileAge="1505956182920" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183015" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-09-21, 12:00:11" FileAge="1505959211095" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183010" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182980" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-09-21, 11:31:35" FileAge="1505957495174" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-09-21, 11:31:35" FileAge="1505957495174" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182955" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183086" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-21, 12:14:07" FileAge="1505960047045" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-09-21, 12:00:11" FileAge="1505959211108" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-09-21, 12:23:36" FileAge="1505960616414" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182985" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-21, 12:14:07" FileAge="1505960047040" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183010" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-09-21, 12:00:11" FileAge="1505959211103" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-21, 12:14:07" FileAge="1505960047030" FileType="45637" />
      <File Name="Generated_Code/red.h" FileDate="2017-09-21, 12:28:46" FileAge="1505960926509" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183051" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182915" FileType="1048576" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-21, 12:14:07" FileAge="1505960047306" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183000" FileType="1048576" />
      <File Name="Generated_Code/red.c" FileDate="2017-09-21, 12:28:46" FileAge="1505960926504" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182930" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-09-21, 11:09:42" FileAge="1505956182910" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182945" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-09-21, 12:28:46" FileAge="1505960926515" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.h" FileDate="2017-09-21, 12:14:07" FileAge="1505960047065" FileType="131328" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-09-21, 12:28:46" FileAge="1505960926545" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183206" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2017-09-21, 11:55:31" FileAge="1505958931811" FileType="131328" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182985" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-09-21, 11:09:43" FileAge="1505956183201" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183081" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182966" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182925" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183191" FileType="45637" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-09-21, 12:28:45" FileAge="1505960925588" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183005" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-09-21, 12:01:42" FileAge="1505959302421" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-21, 11:09:41" FileAge="1505956181279" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182995" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-09-21, 12:28:46" FileAge="1505960926550" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-09-21, 12:01:42" FileAge="1505959302426" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183068" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-09-21, 12:01:42" FileAge="1505959302411" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183046" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-09-21, 12:01:42" FileAge="1505959302406" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-09-21, 11:09:42" FileAge="1505956182970" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183186" FileType="45637" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-09-21, 11:09:43" FileAge="1505956183025" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-21, 11:09:43" FileAge="1505956183165" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-09-21, 12:28:46" FileAge="1505960926540" FileType="45637" CompNumb="15" />
      <File Name="Documentation/LAB8_Settings.xml" FileDate="2017-09-21, 12:28:46" FileAge="1505960926630" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>