<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165362" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165384" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-08-31, 09:52:44" FileAge="1504137164023" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165437" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165399" FileType="1048576" />
      <File Name="Generated_Code/STEP.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522216" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165332" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165426" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522276" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/STEP.c" FileDate="2017-08-31, 10:32:02" FileAge="1504139522214" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165417" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-08-31, 09:52:45" FileAge="1504137165329" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165380" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165412" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-08-31, 10:32:02" FileAge="1504139522219" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165326" FileType="1048576" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522297" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165414" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-08-31, 09:52:45" FileAge="1504137165487" FileType="131328" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165406" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165396" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165478" FileType="1048576" />
      <File Name="Documentation/StepMotorlab6.txt" FileDate="2017-08-31, 10:32:02" FileAge="1504139522461" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165420" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165471" FileType="1048576" />
      <File Name="Generated_Code/DIR.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522226" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165390" FileType="1048576" />
      <File Name="Generated_Code/DIR.c" FileDate="2017-08-31, 10:32:02" FileAge="1504139522224" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522222" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522243" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-09-14, 08:03:14" FileAge="1505340194843" FileType="128" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165430" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-08-31, 10:32:02" FileAge="1504139522221" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165403" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522232" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165359" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-08-31, 10:32:02" FileAge="1504139522230" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165592" FileType="45637" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-14, 08:03:21" FileAge="1505340201472" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165468" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165409" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-08-31, 09:52:45" FileAge="1504137165588" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-08-31, 09:52:45" FileAge="1504137165088" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-08-31, 10:32:02" FileAge="1504139522289" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-08-31, 09:52:45" FileAge="1504137165557" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/StepMotorlab6_project.txt" FileDate="2017-08-31, 10:32:02" FileAge="1504139522281" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165462" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165476" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165322" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165377" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165578" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-08-31, 09:52:45" FileAge="1504137165317" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-08-31, 10:32:02" FileAge="1504139522270" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-08-31, 10:32:02" FileAge="1504139522265" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165569" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-08-31, 10:32:02" FileAge="1504139522259" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165387" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165423" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-08-31, 10:32:02" FileAge="1504139522228" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165347" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165481" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-09-14, 08:03:20" FileAge="1505340200086" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165341" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165356" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-08-31, 09:52:45" FileAge="1504137165335" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165575" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165582" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165374" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165367" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165393" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-08-31, 09:52:45" FileAge="1504137165493" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165434" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165371" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165465" FileType="1048576" />
      <File Name="Documentation/StepMotorlab6_Settings.xml" FileDate="2017-09-14, 08:03:21" FileAge="1505340201325" FileType="3072" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165457" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165351" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-08-31, 09:52:45" FileAge="1504137165506" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>