<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210349" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210403" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-08-24, 11:41:16" FileAge="1503538876047" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210418" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-08-31, 08:43:42" FileAge="1504133022345" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210334" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-08-24, 11:41:16" FileAge="1503538876047" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2017-08-31, 08:50:11" FileAge="1504133411401" FileType="131328" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210403" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210418" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-08-24, 08:26:50" FileAge="1503527210418" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210503" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-08-24, 11:04:59" FileAge="1503536699985" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2017-08-31, 08:50:11" FileAge="1504133411354" FileType="128" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210387" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210271" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-08-31, 08:32:09" FileAge="1504132329826" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210519" FileType="45637" CompNumb="5" />
      <File Name="Documentation/Lab5JesseHermon_Settings.xml" FileDate="2017-08-31, 08:50:11" FileAge="1504133411476" FileType="3072" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-08-24, 08:26:50" FileAge="1503527210271" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-08-31, 08:50:11" FileAge="1504133411373" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-08-24, 08:26:50" FileAge="1503527210503" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210271" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-08-31, 08:50:11" FileAge="1504133411367" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/REDdim.h" FileDate="2017-08-31, 08:32:09" FileAge="1504132329789" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-08-24, 08:26:50" FileAge="1503527210267" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210287" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-08-24, 08:26:50" FileAge="1503527210472" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/REDdim.c" FileDate="2017-08-31, 08:32:09" FileAge="1504132329787" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/Lab5JesseHermon_project.txt" FileDate="2017-08-31, 08:50:11" FileAge="1504133411386" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-08-24, 11:41:16" FileAge="1503538876047" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210334" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210334" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-08-24, 11:41:16" FileAge="1503538876047" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210271" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-08-24, 08:26:50" FileAge="1503527210434" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-08-31, 08:32:09" FileAge="1504132329795" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-08-31, 08:32:09" FileAge="1504132329793" FileType="45637" CompNumb="17" />
      <File Name="ProjectInfo.xml" FileDate="2017-08-31, 08:50:11" FileAge="1504133411646" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210503" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210403" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210318" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210403" FileType="1048576" />
      <File Name="Generated_Code/sensor.h" FileDate="2017-08-24, 11:04:59" FileAge="1503536699985" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210287" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210387" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210503" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210302" FileType="1048576" />
      <File Name="Generated_Code/sensor.c" FileDate="2017-08-24, 11:04:59" FileAge="1503536699985" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210318" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210387" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210302" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210287" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-08-31, 08:32:09" FileAge="1504132329791" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210318" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210418" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210371" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-08-24, 11:04:59" FileAge="1503536699969" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-08-24, 08:26:50" FileAge="1503527210271" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-08-24, 11:04:59" FileAge="1503536699969" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Green.h" FileDate="2017-08-31, 08:50:11" FileAge="1504133411307" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-08-31, 08:50:11" FileAge="1504133411314" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210387" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-08-31, 08:50:11" FileAge="1504133411312" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Green.c" FileDate="2017-08-31, 08:50:11" FileAge="1504133411305" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210487" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-08-24, 11:04:59" FileAge="1503536699985" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210302" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-08-31, 08:50:11" FileAge="1504133411310" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-08-31, 08:50:11" FileAge="1504133411362" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-08-24, 11:04:59" FileAge="1503536699985" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210418" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210371" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210287" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-08-31, 08:32:09" FileAge="1504132329801" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210349" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-08-24, 08:26:48" FileAge="1503527208960" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-08-31, 08:32:09" FileAge="1504132329799" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-08-31, 08:50:11" FileAge="1504133411394" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-08-24, 11:04:59" FileAge="1503536699938" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-08-31, 08:50:10" FileAge="1504133410270" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210371" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-08-31, 08:32:09" FileAge="1504132329797" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210349" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-08-31, 08:50:11" FileAge="1504133411380" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210334" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-08-31, 08:50:11" FileAge="1504133411347" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210387" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2017-08-24, 11:04:59" FileAge="1503536699953" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-08-24, 08:26:50" FileAge="1503527210069" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210318" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210349" FileType="1048576" />
      <File Name="Generated_Code/Blue.c" FileDate="2017-08-24, 11:04:59" FileAge="1503536699953" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210302" FileType="1048576" />
      <File Name="Documentation/Lab5JesseHermon.txt" FileDate="2017-08-31, 08:50:11" FileAge="1504133411653" FileType="3072" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-08-24, 08:26:50" FileAge="1503527210318" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>